python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 79 --PowerManagement-id 79 --DiWheelDrive-id 79 --ESP-id 7 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 82 --PowerManagement-id 82 --DiWheelDrive-id 82 --ESP-id 2 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 83 --PowerManagement-id 83 --DiWheelDrive-id 83 --ESP-id 8 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 64 --PowerManagement-id 64 --DiWheelDrive-id 64 --ESP-id 12 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 85 --PowerManagement-id 85 --DiWheelDrive-id 85 --ESP-id 5 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 75 --PowerManagement-id 75 --DiWheelDrive-id 75 --ESP-id 4 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 67 --PowerManagement-id 67 --DiWheelDrive-id 67 --ESP-id 13 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 81 --PowerManagement-id 81 --DiWheelDrive-id 81 --ESP-id 10 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 61 --PowerManagement-id 61 --DiWheelDrive-id 61 --ESP-id 14 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 59 --PowerManagement-id 59 --DiWheelDrive-id 59 --ESP-id 11 --configuration INDIN23
python ./amiro_manager.py --board-names ESP LightRing PowerManagement DiWheelDrive --LightRing-id 80 --PowerManagement-id 80 --DiWheelDrive-id 80 --ESP-id 15 --configuration INDIN23
